# Generated by Django 3.0.8 on 2020-07-21 02:28

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_add_many_to_many_with_cuisine'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='active',
            field=django_fsm.FSMField(choices=[(True, 'True'), (False, 'False')], default=True, max_length=50),
        ),
    ]
