# Generated by Django 3.0.8 on 2020-07-21 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0004_create_reviews_model'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='active',
            new_name='is_active',
        ),
    ]
