# Generated by Django 3.0.8 on 2020-07-21 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0005_rename_column'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuisine',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
