# Generated by Django 3.0.8 on 2020-07-21 21:40

from django.db import migrations, models


def create_initial_cuisine_styles(apps, schema_editor):
    Cuisine = apps.get_model("places", "Cuisine")
    cuisine_types = ["Indian", "American", "Sushi", "Italian"]

    cuisines = []
    for item in cuisine_types:
        new_cuisine = Cuisine(name=item)
        cuisines.append(new_cuisine)

    Cuisine.objects.bulk_create(cuisines)


def delete_all_cuisines(apps, schema_editor):
    Cuisine = apps.get_model("places", "Cuisine")
    Cuisine.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0006_allow_blank_cuisine_Descriptions'),
    ]

    operations = [
        migrations.RunPython(create_initial_cuisine_styles, delete_all_cuisines)
    ]
