# Generated by Django 3.0.8 on 2020-07-21 22:50

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0007_create_cuisine_entries'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='hours_of_operation',
            field=jsonfield.fields.JSONField(default=[]),
        ),
    ]
