# Generated by Django 3.0.8 on 2020-07-22 00:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0009_add_uuid_to_review'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='user',
        ),
    ]
